# Russell

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
src/: Cootransnevada.sln  Russell.sln
src/BusinessLogicLayer/: AdministrativeEmployeeService.cs  BankDraftService.cs  BusinessLogicLayer.csproj  CommendService.cs  EmployeeService.cs  PersonService.cs  RouteService.cs  Service.cs  TicketService.cs  TransportFormService.cs  VehicleService.cs
src/BusinessLogicLayer/Client/: Client.cs
src/BusinessLogicLayer/Security/: PasswordHasher.cs
src/Common/: ClientRequest.cs  Command.cs  ConfigLoader.cs  ConnectedObject.cs  ConnectionHandler.cs  ConnectionSettings.cs  DataPacket.cs  DeleteCommand.cs  Map.cs  Message.cs  SaveCommand.cs  SearchCommand.cs  ServerAnswer.cs  UpdateCommand.cs
src/Common/Settings/: GeneralSettings.cs
src/Common/Settings/Loaders/: ConfigLoader.cs  SettingsLoader.cs
src/DataAccessLayer/: AdministrativeEmployeeRepository.cs  BankDraftRepository.cs  CommendRepository.cs  DataAccessLayer.csproj  DeliveryRepository.cs  EmployeeRepository.cs  ICount.cs  IDelete.cs  IGetAllData.cs  IMap.cs  ISave.cs  ISearch.cs  IUpdate.cs  PersonRepository.cs  Repository.cs  RouteRepository.cs  TicketRepository.cs  TransportFormRepository.cs  VehicleRepository.cs
src/Entity/: AccessData.cs  AdministrativeEmployee.cs  BankDraft.cs  Commend.cs  Delivery.cs  Employee.cs  Entity.csproj  FinalcialInformation.cs  Imprint.cs  LegalInformation.cs  Passenger.cs  Person.cs  PersonExtension.cs  Route.cs  Ticket.cs  TransportForm.cs  User.cs  Vehicle.cs  VehicleFeature.cs  VehicleFeatures.cs
src/Entity/Common/: ClientRequest.cs  Command.cs  ConnectedObject.cs  ConnectionHandler.cs  ConnectionSettings.cs  DataPacket.cs  DeleteCommand.cs  Map.cs  Message.cs  SaveCommand.cs  SearchCommand.cs  ServerAnswer.cs  UpdateCommand.cs
src/Infrastructure/: Email.cs  Infrastructure.csproj  PDFDocument.cs
src/Server/: ClientRequestHanlder.cs  DataPacketHandler.cs  Log.cs  Program.cs  Server.cs  Server.csproj  configuration.json
src/Server/Handlers/: CommandHandler.cs  DeleteCommandHandler.cs  SaveCommandHandler.cs  SearchCommandHandler.cs  UpdateCommandHandler.cs
src/View/: App.xaml  BankDraftUserControl.xaml  BankDraftUserControl.xaml.cs  BankDraftsViewUserControl.xaml  BankDraftsViewUserControl.xaml.cs  ButtonStyles.xaml  CloseAction.cs  ComboBoxStyles.xaml  CommendUserControl.xaml  CommendUserControl.xaml.cs  CommendsViewUserControl.xaml  CommendsViewUserControl.xaml.cs  CurrentTransportFormUserControl.xaml  CurrentTransportFormUserControl.xaml.cs  DispatcherMainPanel.xaml  DispatcherMainPanel.xaml.cs  EmployeesViewUserControl.xaml  EmployeesViewUserControl.xaml.cs  FinalcialInformationViewUserControl.xaml  FinalcialInformationViewUserControl.xaml.cs  IAfterRegister.cs  IReception.cs  LittleVehiclesViewUserControl.xaml  LittleVehiclesViewUserControl.xaml.cs  LogOutAction.cs  Login.xaml  Login.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassegersViewUserControl.xaml  PassegersViewUserControl.xaml.cs  PeopleViewUserControl.xaml  PeopleViewUserControl.xaml.cs  RegisterAdministrativeEmployeeUserControl.xaml  RegisterAdministrativeEmployeeUserControl.xaml.cs  RegisterBankDraftUserControl.xaml  (+61 more)
